Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Javier/AppData/Roaming/SPB_16.6/eagle/WearableMain/Main_board_rev2.gpi

 Date              : 20/07/2015 11:20 a. m.
 Plotfile          : C:/Users/Javier/AppData/Roaming/SPB_16.6/eagle/WearableMain/Main_board_rev2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch              14
 D11      octagon   0.0710inch              14
 D12      draw      0.0520inch              12
 D13      draw      0.0600inch              32
 D14      draw      0.0660inch               3
 D15      draw      0.0740inch               3
 D16      round     0.1380inch               1
 D17      draw      0.0680inch              20
 D18      octagon   0.0520inch              28
 D19      octagon   0.0600inch              28
 D20      draw      0.0160inch            1702
 D21      draw      0.0120inch              56
 D22      round     0.0400inch               3
 D23      round     0.0480inch               3
 D24      square    0.0396inch               1
 D25      square    0.0476inch               1

