EAGLE AutoRouter Statistics:

Job           : C:/Users/Javier/AppData/Roaming/SPB_16.6/eagle/WearableMain/Main_board_rev2.brd

Start at      : 19:53:37 (19/07/2015)
End at        : 19:53:40 (19/07/2015)
Elapsed time  : 

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    64   predefined:  14 ( 1 Vias )

Router memory :   116760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         9         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
